<!-- 거주지역 선택하는 페이지 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Chain</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- navbar 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3d3d3d;">
        <a class="navbar-brand" style="color: white;" href="#">먹이 사슬</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="choose_area">
            <h1>들어갈 지역을 고르세요</h1>
        </div>
        <div class="list_area">
            <div class="빈 grid"></div>
            <!-- 하늘 사진 -->
            <div class="area">
                <div class="area-image">
                    <div class="card" style=" margin:auto ; width: 100%;">
                        <img src="../image/area/sky2.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="area-text">
                    <a href="">SKY</a>
                </div>
            </div>
            <!-- 강 사진 -->
            <div class="area">
                <div class="area-image">
                    <div class="card" style="float: left; width: 100%;">
                        <img src="../image/area/river2.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="area-text">
                    <a href="">RIVER</a>
                </div>
            </div>
            <div class="빈 grid"></div>
        </div>
        <div class="list_area">
            <div class="빈 grid"></div>
            <!-- 들 사진 -->
            <div class="area">
                <div class="area-image">
                    <div class="card" style="float:right;  width: 100%; ">
                        <img src="../image/area/field2.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="area-text">
                    <a href="">FIELD</a>
                </div>
            </div>
            <!-- 숲 사진 -->
            <div class="area">
                <div class="area-image">
                    <div class="card" style="float:left; width: 100%; ">
                        <img src="../image/area/forest2.jpg" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="area-text">
                    <a href="">FOREST</a>
                </div>
            </div>
        </div>
        <div class="빈 grid"></div>
    </div>
    </div>
</body>

<style>
    .choose_area {
        padding-top: 20px;
        text-align: center;
        padding-bottom: 20px;
    }

    .choose_area h1 {
        font-size: 2rem;
    }

    .list_area {
        text-align: center;
        font-size: 18px;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
    }

    .area {
        width: 100%;
        position: relative;
    }

    .area-image {
        vertical-align: middle;
    }

    .area-text {
        padding: 5px 10px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        color:white;
        font-size: 35px;
    }
    a{
        all: unset;
    }
</style>

</html>